Pong/MainMenu.xaml

<Page x:Class="Pong.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pong"
      xmlns:game="clr-namespace:Pong.Game"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">Pong</TextBlock>
        <StackPanel Width="300" Grid.Row="1">
            <Button Click="PlayAI" VerticalAlignment="Center">vs AI</Button>
            <Button Click="Play2" VerticalAlignment="Center">Two players</Button>
            <Button Click="Exit" VerticalAlignment="Center">Exit</Button>
            
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="24"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</Page>
